# IdlImporter

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  IdlImporter.sln  README.md  appveyor.yml
.github/workflows/: CI-CD.yml
IDLImporter/: CSharpCodeGenerator.cs  CSharpCodeProviderEx.cs  ConsoleLogger.cs  IDL.g  IDLConversions.cs  IDLImporter.cs  IDLImporter.csproj  ILog.cs  Idh.g  IdhCommentProcessor.cs  SIL.IdlImporter.targets  Surveyor.g  idl.g
IDLImporterTests/: IDLImporterTests.csproj  IdhGrammarTests.cs  SurveyorTests.cs
IdlImpTool/: IDLImp.cs  IDLImp.csproj
