<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.IdlImporterTool</RootNamespace>
    <AssemblyTitle>IDLImporter</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Imports the COM interfaces from an IDL file for use with .NET. Can handle
      c-style arrays and OLECHAR pointers.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>IDLImporter</Product>
    <Copyright>Copyright © 2002-2020 SIL International</Copyright>
    <PackageId>SIL.IdlImporter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/IdlImporter</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../idlimp.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/IdlImporter/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr2.Runtime.Patched" Version="2.7.7" />
    <PackageReference Include="Antlr2.Tools.Patched" Version="2.7.6.4" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SIL.ReleaseTasks" Version="[2.3.2,)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Antlr Include="*.g" />
    <None Include="IDLImporter.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    <Content Include="SIL.IdlImporter.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>


</Project>