<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>IDLImporter</AssemblyTitle>
    <PackageId>SIL.IdlImporter</PackageId>
    <Description>Imports the COM interfaces from an IDL file for use with .NET. Can handle
      c-style arrays and OLECHAR pointers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr2.Runtime.Patched" Version="2.7.7" />
    <PackageReference Include="Antlr2.Tools.Patched" Version="2.7.6.5" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr Include="*.g" />
    <None Include="IDLImporter.xml">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    <Content Include="SIL.IdlImporter.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IdhLexer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Idh.g</DependentUpon>
    </Compile>
    <Compile Update="IdhParser.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Idh.g</DependentUpon>
    </Compile>
    <Compile Update="IdhParserTokenTypes.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Idh.g</DependentUpon>
    </Compile>
    <None Update="IdhParserTokenTypes.txt">
      <AutoGen>True</AutoGen>
      <DependentUpon>Idh.g</DependentUpon>
    </None>
    <Compile Update="IDLLexer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>IDL.g</DependentUpon>
    </Compile>
    <Compile Update="IDLParser.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>IDL.g</DependentUpon>
    </Compile>
    <Compile Update="IDLParserTokenTypes.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>IDL.g</DependentUpon>
    </Compile>
    <None Update="IDLParserTokenTypes.txt">
      <AutoGen>True</AutoGen>
      <DependentUpon>IDL.g</DependentUpon>
    </None>
    <Compile Update="SurveyorLexer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Surveyor.g</DependentUpon>
    </Compile>
    <Compile Update="SurveyorParser.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Surveyor.g</DependentUpon>
    </Compile>
    <Compile Update="SurveyorParserTokenTypes.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Surveyor.g</DependentUpon>
    </Compile>
    <None Update="SurveyorParserTokenTypes.txt">
      <AutoGen>True</AutoGen>
      <DependentUpon>Surveyor.g</DependentUpon>
    </None>
  </ItemGroup>


</Project>