<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.IDLImporterTool</RootNamespace>
    <AssemblyTitle>IDLImporterTests</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Imports the COM interfaces from an IDL file for use with .NET. Can handle
      c-style arrays and OLECHAR pointers.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>IDLImporter</Product>
    <Copyright>Copyright © 2002-2021 SIL International</Copyright>
    <PackageId>SIL.IdlImporter.Tests</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/IdlImporter</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../idlimp.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/IdlImporter/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDLImporter\IDLImporter.csproj" />
  </ItemGroup>

</Project>