<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyTitle>IDLImp</AssemblyTitle>
    <Description>Imports the COM interfaces from an IDL file for use with .NET. Can handle c-style arrays and OLECHAR pointers.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>idlimport</ToolCommandName>
    <PackageId>SIL.IdlImporter.Tool</PackageId>
    <OutputPath>$(MSBuildThisFileDirectory)/bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDLImporter\IDLImporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\IDLImporter\IDLImporter.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>IDLImporter.xml</Link>
    </None>
    <Content Include="bin/$(Configuration)/**/*.*" PackagePath="tools" />
  </ItemGroup>
  <!-- Override so that only our specified files are included -->
  <Target Name="WeKnowBetter" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
	   <ResolvedFileToPublish Remove="*.*" />
	</ItemGroup>
  </Target>

</Project>